{
  "name": "Announcement",
  "type": "object",
  "properties": {
    "mosque_id": {
      "type": "string",
      "description": "ID masjid"
    },
    "title": {
      "type": "string",
      "description": "Judul pengumuman"
    },
    "content": {
      "type": "string",
      "description": "Isi pengumuman"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Prioritas"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published",
        "archived"
      ],
      "description": "Status"
    }
  },
  "required": [
    "mosque_id",
    "title",
    "content"
  ],
  "rls": {
    "read": {},
    "create": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}