{
  "name": "Asset",
  "type": "object",
  "properties": {
    "mosque_id": {
      "type": "string",
      "description": "ID masjid"
    },
    "name": {
      "type": "string",
      "description": "Nama aset"
    },
    "category": {
      "type": "string",
      "enum": [
        "tanah",
        "bangunan",
        "kendaraan",
        "elektronik",
        "perabot",
        "perlengkapan_ibadah",
        "lainnya"
      ],
      "description": "Kategori aset"
    },
    "condition": {
      "type": "string",
      "enum": [
        "baik",
        "rusak_ringan",
        "rusak_berat",
        "tidak_layak"
      ],
      "description": "Kondisi aset"
    },
    "acquisition_date": {
      "type": "string",
      "description": "Tanggal perolehan"
    },
    "acquisition_value": {
      "type": "number",
      "description": "Nilai perolehan (Rp)"
    },
    "current_value": {
      "type": "number",
      "description": "Nilai saat ini (Rp)"
    },
    "location": {
      "type": "string",
      "description": "Lokasi/penempatan"
    },
    "description": {
      "type": "string",
      "description": "Keterangan"
    },
    "photo_url": {
      "type": "string",
      "description": "Foto aset"
    },
    "status": {
      "type": "string",
      "enum": [
        "aktif",
        "tidak_aktif",
        "dipinjam",
        "dijual"
      ],
      "description": "Status aset"
    },
    "maintenance_schedule": {
      "type": "string",
      "description": "Jadwal pemeliharaan rutin (misal: setiap 3 bulan)"
    },
    "last_maintenance": {
      "type": "string",
      "description": "Tanggal pemeliharaan terakhir"
    },
    "next_maintenance": {
      "type": "string",
      "description": "Tanggal pemeliharaan berikutnya"
    },
    "maintenance_notes": {
      "type": "string",
      "description": "Catatan pemeliharaan"
    }
  },
  "required": [
    "mosque_id",
    "name",
    "category"
  ],
  "rls": {
    "read": {},
    "create": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}