{
  "name": "Donation",
  "type": "object",
  "properties": {
    "mosque_id": {
      "type": "string",
      "description": "ID masjid"
    },
    "donor_name": {
      "type": "string",
      "description": "Nama donatur"
    },
    "donor_email": {
      "type": "string",
      "description": "Email donatur"
    },
    "donor_phone": {
      "type": "string",
      "description": "Nomor telepon donatur"
    },
    "category": {
      "type": "string",
      "enum": [
        "zakat",
        "infak",
        "sedekah",
        "kotak_amal",
        "wakaf",
        "lainnya"
      ],
      "description": "Kategori donasi"
    },
    "amount": {
      "type": "number",
      "description": "Jumlah donasi (Rp)"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "transfer_bank",
        "tunai",
        "qris",
        "lainnya"
      ],
      "description": "Metode pembayaran"
    },
    "proof_url": {
      "type": "string",
      "description": "URL bukti transfer"
    },
    "notes": {
      "type": "string",
      "description": "Catatan dari donatur"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "rejected"
      ],
      "description": "Status konfirmasi bendahara"
    },
    "confirmed_by": {
      "type": "string",
      "description": "Email bendahara yang konfirmasi"
    },
    "confirmed_at": {
      "type": "string",
      "description": "Waktu konfirmasi"
    }
  },
  "required": [
    "mosque_id",
    "donor_name",
    "amount",
    "category"
  ],
  "rls": {
    "read": {},
    "create": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}