{
  "name": "PlanFeatures",
  "type": "object",
  "properties": {
    "plan": {
      "type": "string",
      "enum": [
        "trial",
        "monthly",
        "yearly"
      ],
      "description": "Paket langganan"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Daftar fitur yang aktif untuk paket ini"
    },
    "description": {
      "type": "string",
      "description": "Deskripsi paket"
    },
    "price": {
      "type": "number",
      "description": "Harga paket per tahun (Rp)"
    },
    "max_mosques": {
      "type": "number",
      "description": "Jumlah masjid maksimal (-1 untuk unlimited)"
    },
    "storage_gb": {
      "type": "number",
      "description": "Storage maksimal dalam GB (-1 untuk unlimited)"
    }
  },
  "required": [
    "plan",
    "features"
  ],
  "rls": {
    "read": {},
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}