{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "mosque_id": {
      "type": "string",
      "description": "ID masjid"
    },
    "type": {
      "type": "string",
      "enum": [
        "income",
        "expense"
      ],
      "description": "Jenis transaksi"
    },
    "category": {
      "type": "string",
      "description": "Kategori transaksi"
    },
    "amount": {
      "type": "number",
      "description": "Jumlah uang"
    },
    "description": {
      "type": "string",
      "description": "Keterangan"
    },
    "date": {
      "type": "string",
      "description": "Tanggal transaksi"
    },
    "receipt_url": {
      "type": "string",
      "description": "URL bukti transaksi"
    },
    "recorded_by": {
      "type": "string",
      "description": "Dicatat oleh"
    }
  },
  "required": [
    "mosque_id",
    "type",
    "category",
    "amount",
    "date"
  ],
  "rls": {
    "read": {},
    "create": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}